<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://iyt-notifier/content/iyt-notifier.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://iyt-notifier/locale/iyt-notifier.dtd">

<overlay id="IYT" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript" src="chrome://iyt-notifier/content/iyt-common.js" />
	<script type="application/x-javascript" src="chrome://iyt-notifier/content/iyt-notifier.js" />

	<stringbundleset id="stringbundleset">
		<stringbundle id="iyt-notifier-stringbundle" src="chrome://iyt-notifier/locale/iyt-notifier.properties" />
	</stringbundleset>

	<toolbox id="navigator-toolbox"> 
		<tooltip id="iyt-notifier-tooltip-turn" onpopupshowing="org.mozilla.addons.itsyourturnNotifier.notifier.fillTooltip();">
		<vbox>
			<hbox>
				<description id="iyt-notifier-tooltip-mmb" valign="center" class="tooltipMmbrChr" value="" />
				<description id="iyt-notifier-tooltip-ttl" valign="center" class="tooltipTitle" value="" />
			</hbox>
			<description id="iyt-notifier-tooltip-lad" value="" class="tooltipGame" />
			<description id="iyt-notifier-tooltip-tou" value="" class="tooltipGame" />
			<description id="iyt-notifier-tooltip-reg" value="" class="tooltipGame" />
			<description id="iyt-notifier-tooltip-msg" value="" class="tooltipGame" />
			<spacer height="4"/>
			<vbox id="iyt-notifier-tooltip-mlftmr">
				<description id="iyt-notifier-tooltip-mlf" value="" class="tooltipGame" />
				<description id="iyt-notifier-tooltip-tmr" value="" class="tooltipGame" />
			</vbox>
		</vbox>
		</tooltip>
		<tooltip id="iyt-notifier-tooltip-login">
			<description value="ItsYourTurn Notifier" />
		</tooltip>	
		<tooltip id="iyt-notifier-tooltip-checking">
			<description value="Checking game status ..." />
		</tooltip>
		<tooltip id="iyt-notifier-tooltip-error">
			<description value="Error retrieving data from ItsYourTurn.com" />
		</tooltip>
	</toolbox>

	<popupset>
		<menupopup id="iyt-notifier-menu">
			<menuitem label="&iyt-notifier-context-menu-checknow.label;" default="true"
				accesskey="&iyt-notifier-context-menu-checknow.accesskey;"
				id="iyt-notifier-menu-checkNow"
				hidden="false"
				oncommand="org.mozilla.addons.itsyourturnNotifier.notifier.checkStatus();" />
			<menuitem label="&iyt-notifier-context-menu-prefs.label;"
				accesskey="&iyt-notifier-context-menu-prefs.accesskey;"
				id="iyt-notifier-menu-prefs"
				hidden="false"
				oncommand="org.mozilla.addons.itsyourturnNotifier.notifier.openPrefsDialog();" />
			<menuitem label="&iyt-notifier-context-menu-about.label;"
				accesskey="&iyt-notifier-context-menu-about.accesskey;"
				id="iyt-notifier-menu-about"
				hidden="false"
				oncommand="org.mozilla.addons.itsyourturnNotifier.notifier.openAboutDialog();" />
		</menupopup>
	</popupset>

	<statusbar id="status-bar">
		<statusbarpanel context="iyt-notifier-menu"
			class="statusbarpanel-iconic-text"
			id="iyt-notifier-statusbar"
			oncommand="org.mozilla.addons.itsyourturnNotifier.notifier.showSite();"
			tooltip="iyt-notifier-tooltip-login"
			status="disabled" />
	</statusbar>

	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton id="iyt-notifier-button" class="toolbarbutton-1"
			label="&iyt-notifier-toolbarbutton.label;"
			tooltip="&iyt-notifier-toolbarbutton.tooltip;"
			oncommand="org.mozilla.addons.itsyourturnNotifier.notifier.showSite();"
			status="checking"
			context="iyt-notifier-menu" />
	</toolbarpalette>
  
</overlay>